<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- FontAwesome -->
     <script src="https://use.fontawesome.com/1724918b3e.js"></script>
       <!-- FontAwesome -->
     <!-- Boot Strap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <!-- Boot Strap -->
      <!-- JavaScript and JQuery -->
       <script src="script.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <!-- JavaScript and JQuery-->
       <!-- Flickity -->
       <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
       <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>
       <!-- Flickity -->
       
     
       
       
    <meta name="description" content="4ever Fitness club">
    <meta name="keywords" content="fitness club, gym, 4everfit, fitness">
    <meta name="author" content="Malachi Makin">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>4Ever Fitness | Mission</title>
  </head>
  <body>
      
      
     <header>
         <div class="container">
             <div id="branding">
                <h1><span class="highlight"><span><img src="https://github.com/CodingAxl/4EverFitness/blob/master/images/4everlogo.gif?raw=true" class="logo" alt="4EverFitness Logo &copy;"></span>4Ever</span> Fitness</h1> 
             </div>
                          <nav>
               <div class="topnav" id="myTopnav">
                   
                    <a href="index.html">Home</a>
                    <a href="mission.html">Mission</a>
                     <a href="facility.html">Facility</a>
                    <a href="contact.html" class="current">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
               </div>
             </nav>
             
         </div>
     </header> 
      
      
  
  <section id="main">
      <div class="container-alt">
        <article class="contact-card">
           <h1 style="color:#1db8e8">Contact Us:</h1>
            <p>4639 Clyde Morris Blvd. #101</p>
            <p>Port Orange, FL 32129</p>
            <p><a href="tel:+13867885678">(386) 788-5678</a></a></p>
           <p><a href="mailto:4everfitness@cfl.rr.com"> 4everfitness@cfl.rr.com</a></p>
        </article>
        
        
    <!-- MAP HERE -->
         
         <div style='overflow:hidden;height:375px;width:100%;'>
             <div id='gmap_canvas' style='height:375px;width:100%;'>
                 
             </div>
             <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
             </div>
             
             <script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(29.12645779999999,-81.02513650000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(29.12645779999999,-81.02513650000003)});infowindow = new google.maps.InfoWindow({content:'<strong>4Ever Fitness</strong><br>4639 Clyde Morris Blvd. #101 Port Orange, FL 32129<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmJauqdA8LtOajqFTvo4ZePJYghGXssuU&callback=myMap"></script>
           
            <!-- MAP HERE -->
        

      </div>
  </section>
  
  <footer>
      <div ="container">
        <span class="facebook"><a href="https://www.facebook.com/4EverFitnessPortOrange/" target="_blank"><i class="fa fa-facebook-official fa-3x " aria-hidden="true"></i></a></span>
        <span class="youtube"><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-3x " aria-hidden="true"></i></a></span>
        
        
      <p>4Ever Fitness, Copyright &copy; 2017</p>
      </div>
  </footer>
  
  </body>
</html>